syntax = "v1"

info (
	title:   "用户服务API文档"
	desc:    "用户管理相关接口"
	version: "1.0"
	author:  "xiao_en"
)

type (
	// 用户注册请求
	RegisterReq {
		Nickname            string   `json:"nickname,optional"` // 用户昵称
		AvatarPath          string   `json:"avatar_path,optional"` // 头像路径
		SelfEvaluatedLevel  string   `json:"self_evaluated_level,optional"` // 自评技术水平
		PersonalityTags     []string `json:"personality_tags,optional"` // 性格标签
		PlayStyleTags       []string `json:"play_style_tags,optional"` // 打球风格
		PreferredSkillLevel string   `json:"preferred_skill_level,optional"` // 希望对手技术水平
		PreferredTimeSlots  []string `json:"preferred_time_slots,optional"` // 时间偏好
		PreferredRegions    []string `json:"preferred_regions,optional"` // 常活动区域
		MaxCost             int64    `json:"max_cost,optional,range=[0:]"` // 可接受花销
	}
	// 用户基本信息响应
	UserInfo {
		UserId              int64    `json:"user_id"` // 用户ID
		Nickname            string   `json:"nickname"` // 用户昵称
		AvatarPath          string   `json:"avatar_path"` // 头像路径
		SelfEvaluatedLevel  string   `json:"self_evaluated_level"` // 自评技术水平
		SystemScore         int64    `json:"system_score"` // 系统评分
		PersonalityTags     []string `json:"personality_tags"` // 性格标签
		PlayStyleTags       []string `json:"play_style_tags"` // 打球风格
		PreferredSkillLevel string   `json:"preferred_skill_level"` // 希望对手技术水平
		PreferredTimeSlots  []string `json:"preferred_time_slots"` // 时间偏好
		PreferredRegions    []string `json:"preferred_regions"` // 常活动区域
		MaxCost             int64    `json:"max_cost"` // 可接受花销
		CreateTime          string   `json:"create_time"` // 创建时间
		UpdateTime          string   `json:"update_time"` // 更新时间
	}
	// 用户更新请求
	UpdateReq {
		Nickname            string   `json:"nickname,optional"` // 用户昵称
		AvatarPath          string   `json:"avatar_path,optional"` // 头像路径
		SelfEvaluatedLevel  string   `json:"self_evaluated_level,optional"` // 自评技术水平
		PersonalityTags     []string `json:"personality_tags,optional"` // 性格标签
		PlayStyleTags       []string `json:"play_style_tags,optional"` // 打球风格
		PreferredSkillLevel string   `json:"preferred_skill_level,optional"` // 希望对手技术水平
		PreferredTimeSlots  []string `json:"preferred_time_slots,optional"` // 时间偏好
		PreferredRegions    []string `json:"preferred_regions,optional"` // 常活动区域
		MaxCost             int64    `json:"max_cost,optional,range=[0:]"` // 可接受花销
	}
	// ID请求
	IdReq {
		UserId int64 `json:"user_id"` // 用户ID
	}
	// 分页请求
	PageReq {
		Page     int64 `form:"page,default=1"` // 页码
		PageSize int64 `form:"page_size,default=20"` // 每页大小
	}
	// 分页响应
	PageResp {
		Total int64      `json:"total"` // 总数
		List  []UserInfo `json:"list"` // 用户列表
	}
)
// 不需要认证的服务组
@server (
	prefix: /api/v1/users
	group:  user
)
service user-api {
	@doc "用户注册"
	@handler register
	post /register (RegisterReq) returns (UserInfo)
}
@server (
	prefix:     /api/v1/users
	group:      user
	middleware: AuthInterceptor
	jwt:        Auth
)
service user-api {
	@doc "用户登录"
	@handler login
	post /login (LoginReq) returns (LoginResp)
	@doc "获取用户详情"
	@handler getUser
	get /:user_id (IdReq) returns (UserInfo)

	@doc "更新用户信息"
	@handler updateUser
	put /update (UpdateReq) returns (UserInfo)

	@doc "删除用户"
	@handler deleteUser
	delete /:user_id (IdReq)

	@doc "获取用户列表"
	@handler listUsers
	get /list (PageReq) returns (PageResp)

	@doc "获取当前用户信息"
	@handler getCurrentUser
	get /me returns (UserInfo)
}

